//• 30x30 크기의 2차원 배열을 만든다.좌측 상단에서 우측 하단으로 가는 한 줄의 경로를 만든 후 화면에 출력한다.
// 
//• 1은 길, 0은 배경, X는 장애물로 표시한다.장애물은 4개 이상 설정한다.
// 
//• 객체가 좌측 상단에 놓여있다.다른 색의 * 로 나타낸다.
// 
//• 객체를 이동하면 이동했던 곳은 길이 된다.길이 된 곳은 다른 색의 1로 표시된다.
// 
//• 다음의 키보드 명령을 수행한다. (키보드 명령어는 다른 것을 사용해도 무관함)
//• w / a / s / d: 나타난 객체를 경로 따라 위 / 아래 / 좌 / 우로 이동한다.장애물들은 지나갈 수 없다.지나간 곳은 1로 표시되고, 다시 그 위치를 지나면
//+ 1 한다.즉 두 번 지나간 위치는 2, 세 번 지나간 위치는 3…, 숫자는 지나갔던 횟수를 나타낸다.
// w 입력 후 엔터가 아닌 w키를 누르자 마자 바로 이동한다. -> 이벤트 처리
// 이동 위치가 장애물이면 이동하지 않는다.
// 
//• enter키 : 만들어진 길이 삭제되며 리셋된다.장애물의 위치도 바뀐다.객체는 다시 좌측 상단에 놓여있다.
//• q : 프로그램 종료